;; random number stuff
(defvar seed 0)
(defun initrand () (setq seed 74555))
(defun rand ()
  (setq seed (logand (+ (* seed 1309) 13849) 65535))
  seed)

;; array declarations
(defconstant bubble-sortelements 500)
(defconstant bubble-sortlist (make-array (list (+ bubble-sortelements 1))))

;; initialization stuff
(defvar biggest 0)
(defvar littlest 0)

(defun initarr ()
  (initrand)
  (setq biggest -1000000)
  (setq littlest 1000000)
  (do ((i 1 (+ i 1)))
      ((> i bubble-sortelements) nil)
    (let ((temp (rand)))
      (setf (svref bubble-sortlist i)
	    (- (- temp (* (floor temp 100000) 100000)) 50000))
      (if (> (svref bubble-sortlist i) biggest)
	  (setq biggest (svref bubble-sortlist i)))
      (if (< (svref bubble-sortlist i) littlest)
	  (setq littlest (svref bubble-sortlist i))))))

(defun bubble ()
  (initarr)
  (do ((top bubble-sortelements (- top 1)))
      ((= top 1) nil)
    (do ((i 1 (+ i 1)))
	((= i top) nil)
      (if (> (svref bubble-sortlist i) (svref bubble-sortlist (+ i 1)))
	  (let ((j (svref bubble-sortlist i)))
	    (setf (svref bubble-sortlist i) (svref bubble-sortlist (+ i 1)))
	    (setf (svref bubble-sortlist (+ i 1)) j)))))
  (if (or (/= (svref bubble-sortlist 1) littlest)
	  (/= (svref bubble-sortlist bubble-sortelements) biggest))
      (error "bubble"))
  nil)

(defun bubble-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
    (bubble)))
