(declaim (optimize (speed 3)
		   (space 0) 
		   (safety 0) 
		   (compilation-speed 0)))

(defun fastSumTo-it ()
  (do ((i 1 (+ i 1)))
      ((> i 100) nil)
    (declare (type (Integer 0 100) i))
    (do ((j 1 (+ j 1))
	 (sum 0 (+ sum j)))
	((> j 10000) sum)
      (declare (type (Integer 0 10000) j sum)))))

(defun fastSumTo-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) 
       nil)
    (declare (type (Integer 0 10) i))
    (fastSumTo-it)))
