(proclaim '(optimize speed (space 0) (safety 0) (compilation-speed 0)))

(defun nestedLoop ()
  (let ((sum 0))
    (declare (fixnum sum))
    (do ((i 1 (+ i 1)))
	((> i 100) sum)
	(declare (fixnum i))
	(do ((j 1 (+ j 1)))
	    ((> j 100) nil)
	    (declare (fixnum j))
	    (setq sum (+ sum 1))))))

(defun nestedLoop-it ()
  (do ((i 1 (+ i 1)))
      ((> i 100) nil)
      (declare (fixnum i))
      (nestedLoop)))

(defun nestedLoop-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
      (declare (fixnum i))
      (nestedLoop-it)))
