(proclaim '(optimize speed (space 0) (safety 0) (compilation-speed 0)))

(defconstant permcount 5)
(defconstant permrange 10)
(defconstant permarray (make-array (list (+ permrange 1))))
(proclaim '(type (simple-vector fixnum) permarray))
(defvar pctr 0)
(proclaim '(fixnum pctr))

(defun perm-swap (a b)
  (declare (fixnum a b))
  (let ((temp (svref permarray a)))
    (declare (fixnum temp))
    (setf (svref permarray a) (svref permarray b))
    (setf (svref permarray b) temp)))

(defun initialize ()
  (do ((i 1 (+ i 1)))
      ((> i permrange) nil)
      (declare (fixnum i))
      (setf (svref permarray i) (- i 1))))

(defun permute (n)
  (declare (fixnum n))
  (setq pctr (+ pctr 1))
  (if (/= n 1)
      (progn
       (permute (- n 1))
       (do ((k (- n 1) (- k 1)))
	   ((< k 1) nil)
	   (declare (fixnum k))
	   (perm-swap n k)
	   (permute (- n 1))
	   (perm-swap n k))))
  nil)

(defun perm ()
  (setq pctr 0)
  (do ((i 1 (+ i 1)))
      ((> i permcount) nil)
      (declare (fixnum i))
      (initialize)
      (permute 7))
  (if (/= pctr (* 8660 permcount)) (error "perm bad count"))
  nil)

(defun perm-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
      (declare (fixnum i))
      (perm)))
