(defconstant permcount 5)
(defconstant permrange 10)
(defconstant permarray (make-array (list (+ permrange 1))))
(defvar pctr 0)

(defun perm-swap (a b)
  (let ((temp (svref permarray a)))
    (setf (svref permarray a) (svref permarray b))
    (setf (svref permarray b) temp)))

(defun initialize ()
  (do ((i 1 (+ i 1)))
      ((> i permrange) nil)
    (setf (svref permarray i) (- i 1))))

(defun permute (n)
  (setq pctr (+ pctr 1))
  (if (/= n 1)
      (progn
       (permute (- n 1))
       (do ((k (- n 1) (- k 1)))
	   ((< k 1) nil)
	 (perm-swap n k)
	 (permute (- n 1))
	 (perm-swap n k))))
  nil)

(defun perm ()
  (setq pctr 0)
  (do ((i 1 (+ i 1)))
      ((> i permcount) nil)
    (initialize)
    (permute 7))
  (if (/= pctr (* 8660 permcount)) (error "perm bad count"))
  nil)

(defun perm-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
    (perm)))
