(proclaim '(optimize speed (space 0) (safety 0) (compilation-speed 0)))

(defconstant puzzlesize 511)
(defconstant classmax 3)
(defconstant typemax 12)
(defconstant puzzle-d 8)
(defconstant piececount (make-array (list (+ 1 classmax))))
(defconstant class (make-array (list (+ 1 typemax))))
(defconstant piecemax (make-array (list (+ typemax 1))))
(defconstant puzzl (make-array (list (+ puzzlesize 1))))
(defconstant puz (make-array (list (+ typemax 1))))
(proclaim '(type (simple-vector fixnum) piececount class piecemax))
(proclaim '(simple-vector puzzl))
(proclaim '(type (simple-vector simple-vector) puz))
(defvar n 0)
(defvar p-kount 0)
(proclaim '(fixnum n p-kount))

(defun init-puzzle ()
  (do ((i 0 (+ i 1)))
      ((> i typemax) nil)
      (declare (fixnum i))
      (setf (svref puz i) (make-array (list (+ puzzlesize 1))))))

(init-puzzle)

(defun fit (i j)
  (declare (fixnum i j))
  (do ((k 0 (+ k 1)))
      ((> k (svref piecemax i)) t)
      (declare (fixnum k))
      (if (and (svref (svref puz i) k) (svref puzzl (+ j k))) (return))))

(defun place (i j)
  (declare (fixnum i j))
  (do ((k 0 (+ k 1)))
      ((> k (svref piecemax i)) t)
      (declare (fixnum k))
      (if (svref (svref puz i) k) (setf (svref puzzl (+ j k)) t)))
  (setf (svref piececount (svref class i))
	(- (svref piececount (svref class i)) 1))
  (do ((k j (+ k 1)))
      ((> k puzzlesize) 0)
      (declare (fixnum k))
      (if (not (svref puzzl k)) (return k))))

(defun remove (i j)
  (declare (fixnum i j))
  (do ((k 0 (+ k 1)))
      ((> k (svref piecemax i)) t)
      (declare (fixnum k))
      (if (svref (svref puz i) k) (setf (svref puzzl (+ j k)) nil)))
  (setf (svref piececount (svref class i))
	(+ (svref piececount (svref class i)) 1)))

(defun trial (j)
  (declare (fixnum j))
  (setq p-kount (+ p-kount 1))
  (do ((i 0 (+ i 1)))
      ((> i typemax) nil)
      (declare (fixnum i))
      (if (/= (svref piececount (svref class i)) 0)
	  (if (fit i j)
	      (let ((k (place i j)))
		(declare (fixnum k))
		(if (or (trial k) (= k 0))
		    (return t)
		  (remove i j)))))))

(defun puzzle ()
  ;; run1
  (do ((m 0 (+ m 1)))
      ((> m puzzlesize) nil)
      (declare (fixnum m))
      (setf (svref puzzl m) t))

  ;; run2
  (do ((i 1 (+ i 1)))
      ((> i 5) nil)
      (declare (fixnum i))
      (do ((j 1 (+ j 1)))
	  ((> j 5) nil)
	  (declare (fixnum j))
	  (do ((k 1 (+ k 1)))
	      ((> k 5) nil)
	      (declare (fixnum k))
	      (setf (svref puzzl (+ i (* puzzle-d (+ j (* puzzle-d k)))))
		    nil))))

  ;; run3
  (do ((i 0 (+ i 1)))
      ((> i typemax) nil)
      (declare (fixnum i))
      (do ((m 0 (+ m 1)))
	((> m puzzlesize) nil)
	(declare (fixnum m))
	(setf (svref (svref puz i) m) nil)))

  ;; run4
  (do ((i 0 (+ i 1)))
      ((> i 3) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 1) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 0) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 0)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 0) 0)
  (setf (svref piecemax 0) (+ 3 (* puzzle-d 1) (* puzzle-d puzzle-d 0)))

  ;; run5
  (do ((i 0 (+ i 1)))
      ((> i 1) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 0) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 3) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 1)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 1) 0)
  (setf (svref piecemax 1) (+ 1 (* puzzle-d 0) (* puzzle-d puzzle-d 3)))

  ;; run6
  (do ((i 0 (+ i 1)))
      ((> i 0) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 3) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 1) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 2)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 2) 0)
  (setf (svref piecemax 2) (+ 0 (* puzzle-d 3) (* puzzle-d puzzle-d 1)))

  ;; run7
  (do ((i 0 (+ i 1)))
      ((> i 1) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 3) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 0) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 3)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 3) 0)
  (setf (svref piecemax 3) (+ 1 (* puzzle-d 3) (* puzzle-d puzzle-d 0)))

  ;; run8
  (do ((i 0 (+ i 1)))
      ((> i 3) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 0) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 1) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 4)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 4) 0)
  (setf (svref piecemax 4) (+ 3 (* puzzle-d 0) (* puzzle-d puzzle-d 1)))

  ;; run9
  (do ((i 0 (+ i 1)))
      ((> i 0) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 1) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 3) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 5)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 5) 0)
  (setf (svref piecemax 5) (+ 0 (* puzzle-d 1) (* puzzle-d puzzle-d 3)))

  ;; run10
  (do ((i 0 (+ i 1)))
      ((> i 2) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 0) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 0) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 6)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 6) 1)
  (setf (svref piecemax 6) (+ 2 (* puzzle-d 0) (* puzzle-d puzzle-d 0)))

  ;; run11
  (do ((i 0 (+ i 1)))
      ((> i 0) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 2) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 0) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 7)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 7) 1)
  (setf (svref piecemax 7) (+ 0 (* puzzle-d 2) (* puzzle-d puzzle-d 0)))

  ;; run12
  (do ((i 0 (+ i 1)))
      ((> i 0) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 0) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 2) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 8)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 8) 1)
  (setf (svref piecemax 8) (+ 0 (* puzzle-d 0) (* puzzle-d puzzle-d 2)))

  ;; run13
  (do ((i 0 (+ i 1)))
      ((> i 1) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 1) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 0) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 9)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 9) 2)
  (setf (svref piecemax 9) (+ 1 (* puzzle-d 1) (* puzzle-d puzzle-d 0)))

  ;; run14
  (do ((i 0 (+ i 1)))
      ((> i 1) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 0) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 1) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 10)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 10) 2)
  (setf (svref piecemax 10) (+ 1 (* puzzle-d 0) (* puzzle-d puzzle-d 1)))

  ;; run15
  (do ((i 0 (+ i 1)))
      ((> i 0) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 1) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 1) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 11)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 11) 2)
  (setf (svref piecemax 11) (+ 0 (* puzzle-d 1) (* puzzle-d puzzle-d 1)))

  ;; run16
  (do ((i 0 (+ i 1)))
      ((> i 1) nil)
      (declare (fixnum i))
      (do ((j 0 (+ j 1)))
	  ((> j 1) nil)
	  (declare (fixnum j))
	  (do ((k 0 (+ k 1)))
	      ((> k 1) nil)
	      (declare (fixnum k))
	      (setf (svref (svref puz 12)
			   (+ i (* puzzle-d (+ j (* puzzle-d k))))) t))))
  (setf (svref class 12) 3)
  (setf (svref piecemax 12) (+ 1 (* puzzle-d 1) (* puzzle-d puzzle-d 1)))

  ;; runLast
  (setf (svref piececount 0) 13)
  (setf (svref piececount 1) 3)
  (setf (svref piececount 2) 1)
  (setf (svref piececount 3) 1)

  (let ((m (+ 1 (* puzzle-d (+ 1 (* puzzle-d 1))))))
    (declare (fixnum m))
    (setq p-kount 0)
    (if (fit 0 m)
	(setq n (place 0 m))
	(error "puzzle 1"))
    (if (not (trial n))
	(error "puzzle 2"))
    (if (/= p-kount 2005) (error "puzzle 3"))
    nil))
