(defconstant size 8190)

(defconstant flags (make-array (list (+ size 1))))

(defun sieve ()
  (do ((i 1 (+ i 1)))
      ((> i size) nil)
    (setf (svref flags i) t))
  (do ((i 1 (+ i 1)))
      ((> i size) nil)
    (if (svref flags i)
	(let ((prime (+ i (+ i 3))))
	  (do ((k (+ i prime) (+ k prime)))
	      ((> k size) nil)
	    (setf (svref flags k) nil))))))

(defun sieve-it ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
    (sieve)))

(defun sieve-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
    (sieve-it)))
