(proclaim '(optimize speed (space 0) (safety 0) (compilation-speed 0)))

(defun sumFromTo (self l x)
  (declare (fixnum self l x))
  (do ((i l (+ i 1))
       (sum self (+ sum i)))
      ((> i x) sum)
      (declare (fixnum i sum))))

(defun sumFromTo-it ()
  (do ((i 1 (+ i 1)))
      ((> i 100) nil)
      (declare (fixnum i))
      (sumFromTo 0 1 10000)))

(defun sumFromTo-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
      (declare (fixnum i))
      (sumFromTo-it)))
