(proclaim '(optimize speed (space 0) (safety 0) (compilation-speed 0)))

(defun sumTo (self x)
  (declare (fixnum self x))
  (do ((i self (+ i 1))
       (sum 0 (+ sum i)))
      ((> i x) sum)
      (declare (fixnum i sum))))

(defun sumTo-it ()
  (do ((i 1 (+ i 1)))
      ((> i 100) nil)
      (declare (fixnum i))
      (sumTo 1 10000)))

(defun sumTo-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
      (declare (fixnum i))
      (sumTo-it)))
