;; random number stuff
(defvar seed 0)
(defun initrand () (setq seed 74555))
(defun rand ()
  (setq seed (logand (+ (* seed 1309) 13849) 65535))
  seed)

;; array declarations
(defconstant tree-sortelements 5000)
(defconstant tree-sortlist (make-array (list (+ tree-sortelements 1))))

;; initialization stuff
(defvar biggest 0)
(defvar littlest 0)

(defun initarr ()
  (initrand)
  (setq biggest -1000000)
  (setq littlest 1000000)
  (do ((i 1 (+ i 1)))
      ((> i tree-sortelements) nil)
    (let ((temp (rand)))
      (setf (svref tree-sortlist i)
	    (- (- temp (* (floor temp 100000) 100000)) 50000))
      (if (> (svref tree-sortlist i) biggest)
	  (setq biggest (svref tree-sortlist i)))
      (if (< (svref tree-sortlist i) littlest)
	  (setq littlest (svref tree-sortlist i))))))

(defstruct node left right val)

(defun create-node (n) (make-node :val n))

(defun insert (n tr)
  (cond ((> n (node-val tr))
	 (if (null (node-left tr))
	     (setf (node-left tr) (create-node n))
	     (insert n (node-left tr))))
	((< n (node-val tr))
	 (if (null (node-right tr))
	     (setf (node-right tr) (create-node n))
	     (insert n (node-right tr))))
	(t (error "adding duplicate value to tree")))
  nil)

(defun check-tree (tr)
  (let ((result t))
    (if (not (null (node-left tr)))
	(if (<= (node-val (node-left tr)) (node-val tr))
	    (setq result nil)
	  (setq result (and (check-tree (node-left tr)) result))))
    (if (not (null (node-right tr)))
	(if (>= (node-val (node-right tr)) (node-val tr))
	    (setq result nil)
	  (setq result (and (check-tree (node-right tr)) result))))
    result))

(defun tree ()
  (initarr)
  (let ((tr (create-node (svref tree-sortlist 1))))
    (do ((i 2 (+ i 1)))
	((> i tree-sortelements) nil)
      (insert (svref tree-sortlist i) tr))
    (if (not (check-tree tr)) (error "tree")))
  nil)

(defun tree-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
    (tree)))
