;;; -*- Mode: LISP; Package: (CM-user :use (*lisp LISP)); Syntax: Common-lisp -*-

; (dfs:load-file-set 'cmfb-f4307)

(in-package 'CM-User)

(defvar *display* nil)
(defvar *x*)
(defvar *y*)
(defvar *x-length*)
(defvar *y-length*)
(defvar *alloc-limit*)
(defvar *buffer*)
(defvar *color*)
(defvar *fx*)
(defvar *fy*)
(defvar *hi-mem*)
(defvar *interior*?)

(defun setup (n)
  (format t "cold boot, ")
  (cm:cold-boot :dimensions (list n n))
  (format t "attach display, ")
  (setq *display* (cmfb:attach-display))
  (format t "initialize display, ")
  (setq *alloc-limit* (- cm:*user-memory-address-limit* 256))
  (cm:set-stack-limit *alloc-limit*)
  (cmfb:initialize-display *display*)
  (setup-colors)
  ;;(setup-random-colors)
  (cm:move-constant-always cm:context-flag 1 1)
  (setq *x-length* cm:*x-news-address-length*)
  (setq *y-length* cm:*y-news-address-length*)
  (setq *x* (malloc *x-length*))
  (setq *y* (malloc *y-length*))
  (setq *interior*? (malloc 1))
  (format t "preshuffle, ")
;  (cm:my-cube-address 0)
;  (cmfb:x-from-shuffle *x* 0)
;  (cmfb:y-from-shuffle *y* 0)
  (cm:my-x-address *y-length*)
  (cm:my-y-address 0)
  (let* ((sixth (floor n 6))
	 (fivesixths (- n sixth)))
    (cm:u>constant 0 sixth *x-length*)
    (cm:move-always *interior*? cm:test-flag 1)
    (cm:u>constant *x-length* sixth *y-length*)
    (cm:logand-always *interior*? cm:test-flag 1)
    (cm:u<constant 0 fivesixths *x-length*)
    (cm:logand-always *interior*? cm:test-flag 1)
    (cm:u<constant *x-length* fivesixths *y-length*)
    (cm:logand-always *interior*? cm:test-flag 1))
  (cmfb:preshuffle-for-write *y* 0 (+ *x-length* *y-length*))
;  (cm:my-shuffle-address 32)
;  (cm:send *y* 32 0 (+ *x-length* *y-length*))
  (setq *buffer* (cmfb:current-buffer *display*))
  (setq *color* (malloc 8))
  (setq *hi-mem* *alloc-limit*)
  (format t "done.~%"))

(defun reset (&optional warm?)
  (when warm?
    (cm:warm-boot))
  (setq *alloc-limit* *hi-mem*)
  (cm:move-constant-always cm:context-flag 1 1)
  (cmfb:clear *display*))

(defun malloc (size)
  (setq *alloc-limit* (- *alloc-limit* size)))

(defmacro update-display ()
  `(cmfb:write-preshuffled-always *display* *buffer* *color* x0 y0))

(defvar mb-u)
(defvar mb-v)
(defvar two)
(defvar minustwo)
(defvar mb-temp)
(defvar current-x)
(defvar current-y)
(defvar current-s)
(defvar x0 0)
(defvar y0 0)

(defvar sig-len)
(defvar exp-len 8)
(defvar flen)

(defun mb-setup (s)
  (setq sig-len (- 3 (floor (log s 2))))
  (setq flen (+ 1 sig-len exp-len))
  (setq *alloc-limit* *hi-mem*)
  (cm:move-constant-always cm:context-flag 1 1)
  (setq *fx* (malloc flen))
  (setq *fy* (malloc flen))
  (setq mb-u (malloc flen))
  (setq mb-v (malloc flen))
  (setq mb-temp (malloc flen))
  (setq two (malloc flen))
  (setq minustwo (malloc flen))
  (cm:float-move-constant two 2 sig-len exp-len)
  (cm:float-move-constant minustwo -2 sig-len exp-len)
)

(defun next-pos ()
  (when (eql *x-length* 9)
    (setq x0 (- 600 x0))
    (when (zerop x0)
      (setq y0 (- 512 y0)))))

(defmacro set-const (v)
  `(progn
     (cm:float-move-constant 0 (numerator ,v) sig-len exp-len)
     (cm:float-move-constant flen (denominator ,v) sig-len exp-len)
     (cm:f/ 0 flen sig-len exp-len)))

(defun compute-points (x y s)
  (setq current-x x
	current-y y
	current-s s)
  (cm:move-constant-always cm:context-flag 1 1)
  (set-const s)
  (cm:unsigned-float *fx* *x* *x-length* sig-len exp-len)
  (cm:f* *fx* 0 sig-len exp-len)
  (cm:unsigned-float *fy* *y* *y-length* sig-len exp-len)
  (cm:f* *fy* 0 sig-len exp-len)
  (set-const x)
  (cm:f+ *fx* 0 sig-len exp-len)
  (set-const y)
  (cm:f+ *fy* 0 sig-len exp-len))

(defmacro mb-iteration ()
  '(progn
     (cm:move-always 0 mb-v flen)
     (cm:f* mb-v mb-u sig-len exp-len)
     (cm:u+constant (+ mb-v sig-len) 1 exp-len) ; multiply by 2
     (cm:f+ mb-v *fy* sig-len exp-len)
     (cm:move-always mb-temp mb-u flen)
     (cm:f+ mb-u 0 sig-len exp-len)
     (cm:f- mb-temp 0 sig-len exp-len)
     (cm:f* mb-u mb-temp sig-len exp-len)
     (cm:f+ mb-u *fx* sig-len exp-len)
;     (cm:lognot cm:context-flag cm:overflow-flag 1)
     ))

(defun mb-display (inc)
  (let ((c0 0)
	(since-last-diverge 0)
	(ever-diverge nil))
    (cm:move-constant-always cm:context-flag 1 1)
    (cm:move-always mb-u *fx* flen)
    (cm:move-always mb-v *fy* flen)
    (cm:move-constant-always *color* c0 8)
    (cm:move-constant-always cm:overflow-flag 0 1)
    (loop
      (mb-iteration)
      (mb-iteration)
      (incf c0 inc)
      (incf since-last-diverge)
      (setq c0 (mod c0 255))
      (cm:move-constant *color* (+ 1 (floor c0)) 8)
      (update-display)
      (cm:f> mb-u two sig-len exp-len)
      (cm:move mb-temp cm:test-flag 1)
      (cm:f< mb-u minustwo sig-len exp-len)
      (cm:logior mb-temp cm:test-flag 1)
      (cm:f> mb-v two sig-len exp-len)
      (cm:logior mb-temp cm:test-flag 1)
      (cm:f< mb-v minustwo sig-len exp-len)
      (cm:logior mb-temp cm:test-flag 1)
      (when (> (cm:global-count mb-temp) 10)
	(setq since-last-diverge 0)
	(setq ever-diverge t)
	(cm:logandc2-always cm:context-flag mb-temp 1)
	(when (zerop (cm:global-logior cm:context-flag 1))
	  (return "all done")))
      (when (> since-last-diverge (if ever-diverge 0 1000))
	(cm:move-constant *color* 0 8)
	(update-display)
	(return "exhausted")))))

(defun setup-random-colors ()
  (let ((hue 0) (sat 0) (lum 0))
    (dotimes (index 255)
      (setf hue (mod (+ hue (expt 1.1 (random 8))) 360))
      (setf sat 1) ;(mod (+ sat (random 0.1)) 1.0))
      (setf lum (+ 0.25 (mod (+ lum -0.25 (random 0.02)) 0.5)))
      (let* ((n2 (if (<= lum 0.5)
		     (* lum (+ 1.0 sat))
		     (+ lum sat (* lum sat -1.0))))
	     (n1 (- (* 2.0 lum) n2)))
        (flet ((rgb (hue)
	         (let ((hue (mod (+ hue 360) 360)))
		      (let ((ans
			   (cond ((< hue 60)
				  (+ n1 (* (- n2 n1) (/ hue 60.0))))
			         ((< hue 180)
				  n2)
			         ((< hue 240)
				  (+ n1 (* (- n2 n1) (/ (- 240 hue) 60.0))))
			         (t n1))))
		        (floor (* ans 255))))))
	    (cmfb:write-color *display* :green (+ index 1) (rgb hue))
	    (cmfb:write-color *display* :blue (+ index 1) (rgb (- hue 120)))
	    (cmfb:write-color *display* :red (+ index 1) (rgb (+ hue 120)))))))
  (cmfb:write-color *display* :red   0 0)
  (cmfb:write-color *display* :green 0 0)
  (cmfb:write-color *display* :blue  0 0))

;(defun setup-random-colors ()
;  (let ((hue 0) (sat 0) (lum 0))
;    (dotimes (index 255)
;      (setf hue (mod (+ hue (expt 1.1 (random 8))) 360))
;      (setf sat 1) ;(mod (+ sat (random 0.1)) 1.0))
;      (setf lum (+ 0.25 (mod (+ lum -0.25 (random 0.02)) 0.5)))
;      (let* ((n2 (if (<= lum 0.5)
;		     (* lum (+ 1.0 sat))
;		     (+ lum sat (* lum sat -1.0))))
;	     (n1 (- (* 2.0 lum) n2)))
;        (flet ((rgb (hue)
;	         (let ((hue (mod (+ hue 360) 360)))
;		      (let ((ans
;			   (cond ((< hue 60)
;				  (+ n1 (* (- n2 n1) (/ hue 60.0))))
;			         ((< hue 180)
;				  n2)
;			         ((< hue 240)
;				  (+ n1 (* (- n2 n1) (/ (- 240 hue) 60.0))))
;			         (t n1))))
;		        (floor (* ans 255))))))
;	    (cmfb:write-color *display* :green (+ index 1) (rgb hue))
;	    (cmfb:write-color *display* :blue (+ index 1) (rgb (- hue 120)))
;	    (cmfb:write-color *display* :red (+ index 1) (rgb (+ hue 120)))))))
;  (cmfb:write-color *display* :red   0 0)
;  (cmfb:write-color *display* :green 0 0)
;  (cmfb:write-color *display* :blue  0 0))

(defun setup-colors ()
  (cmfb:initialize-color-table *display*)
  (dotimes (i 256)
    (cmfb:write-color *display* :red   i
		      (min 255 (max 0 (- (* 4 (abs (- 128 i))) 128))))
    (cmfb:write-color *display* :green i
		      (min 255 (max 0 (- 384 (* 4 (abs (- 85 i)))))))
    (cmfb:write-color *display* :blue  i
		      (min 255 (max 0 (- 384 (* 4 (abs (- 170 i))))))))
  (cmfb:write-color *display* :red   0 0)
  (cmfb:write-color *display* :green 0 0)
  (cmfb:write-color *display* :blue  0 0))

(defun mb ()
  (mb-setup (expt 2. (- 2 *x-length*)))
  (compute-points -2 -2 (expt 2. (- 2 *x-length*)))
  (mb-display 1))

(defun next-mb ()
  (format t "~%outline box (depresspress left at one corner, release at other")
  (multiple-value-bind (x1 y1 x2 y2) (get-box *display*)
    (display-new-box x1 y1 x2 y2)))

(defun mb-matic ()
  (setup 512)
  (mb-repeat))

(defun mb-repeat ()
  (loop
    (mb)
    (let ((count 0))
      (loop
	(incf count)
	(when (> count 20) (return))
	(multiple-value-bind (x1 y1 x2 y2) (find-box)
	  (if x1
	      (display-new-box x1 y1 x2 y2)
	      (return)))))))

(defun find-box ()
  ;; first, unshuffle the context flags
  (cm:move-always mb-temp cm:context-flag 1)
  (cm:move-constant-always cm:context-flag 1 1)
  (cmfb:my-shuffle-address 0)
  (cm:get (+ mb-temp 1) 0 mb-temp 1)
  (cm:move-always cm:context-flag (+ mb-temp 1) 1)
  ;; find a guy who didn't diverge but who is next to someone who did
  (cm:get-from-north-always mb-temp cm:context-flag 1)
  (cm:get-from-west-always (+ mb-temp 1) cm:context-flag 1)
  (cm:get-from-south-always (+ mb-temp 2) cm:context-flag 1)
  (cm:get-from-east-always (+ mb-temp 3) cm:context-flag 1)
  (cm:logand mb-temp (+ mb-temp 2) 2)
  (cm:logand mb-temp (+ mb-temp 1) 1)
  (cm:logandc2 cm:context-flag mb-temp 1)
  (cm:logand cm:context-flag *interior*? 1)
  (if (zerop (cm:global-logior cm:context-flag 1))
    (values nil nil nil nil)
    ;; pick one guy
    (progn
      (do ()
	  ((= (cm:global-count cm:context-flag) 1))
	(cm:unsigned-random mb-temp flen)
	(let ((maximum (cm:global-unsigned-max mb-temp flen)))
	  (cm:u=constant mb-temp maximum flen))
	(cm:logand cm:context-flag cm:test-flag 1))
      (let ((x (progn (cm:my-x-address 0)
		      (cm:global-unsigned-max 0 *x-length*)))
	    (y (progn (cm:my-y-address 0)
		      (cm:global-unsigned-max 0 *y-length*)))
	    (sixth (- (floor cm:*user-x-dimension-limit* 6) 2)))
	(values (- x sixth) (- y sixth) (+ x sixth) (+ y sixth))))))

(defun display-new-box (x1 y1 x2 y2)
  (let (x y s xmax ymax size)
    (setq x (min x1 x2))
    (setq y (min y1 y2))
    (setq xmax (max x1 x2))
    (setq ymax (max y1 y2))
    (setq size (max (- xmax x) (- ymax y)))
    (setq x (+ current-x (* x current-s)))
    (setq y (+ current-y (* y current-s)))
    (setq s (* size (/ current-s cm:*user-x-dimension-limit*)))
    (next-pos)
    (mb-setup s)
    (compute-points x y s)
    (mb-display 1)))


(defun get-box (display-id)
  (declare (type cmfb::display-id display-id))
  (let* ((move-msg
	       "L:  Get position")
	 (x-zoom (cmfb::x-zoom display-id))
	 (y-zoom (cmfb::y-zoom display-id))
	 (x (truncate (+ (round (cmfb::width  display-id)
				(* 2 (+ 1 x-zoom)))
			 (/ (cmfb::x-pan display-id) (* 2 (+ 1 x-zoom))))))
	 (y (truncate (+ (round (cmfb::height display-id)
				(* 2 (+ 1 y-zoom)))
			 (cmfb::y-pan display-id))))
	 (zoom (max x-zoom y-zoom))
	 (button-was-down nil)
	 first-x first-y
	 second-x second-y
	 )
    (cmfb::place-a-cursor display-id x y)
    (tv:with-mouse-usurped
      (setq tv:who-line-mouse-grabbed-documentation move-msg)
      (unwind-protect
	  (catch 'end-pan
	    (if tv:mouse-blinker
		(scl:send tv:mouse-blinker :set-visibility nil))
	    (do () (())
	      (multiple-value-bind (dx dy buttons-pushed ignore)
		  (tv:mouse-input)
		
		(let ((rate (/ cmfb::*mouse-pan-rate* (sqrt (1+ zoom)))))
		  ;; moves slower when zoomed
		  (setq tv:who-line-mouse-grabbed-documentation move-msg)
		  ;; when you're zoomed in close
		  (setq x (+ x (* dx rate)))
		  (setq x (round
			    (cond ((< 2048 x)  ;;;because of x-pan bug fix
				   (- x 2048)) ;;;see load-slag for details
				  ((> -2048 x)
				   (+ x 2048))
				  (t x))))
		  (setq y (round (mod (+ y (* dy rate)) 1024)))
		  )
		(cmfb::move-cursor display-id x y)
		(if button-was-down
		    (when (= (tv:mouse-buttons t) 0)
		      (setq second-x x)
		      (setq second-y y)
		      (throw 'end-pan t))
		    (when (= (tv:mouse-buttons t) 1)
		      (setq first-x x)
		      (setq first-y y)
		      (setq button-was-down t)))))))
	(if tv:mouse-blinker (scl:send tv:mouse-blinker :set-visibility t))
	(cmfb::erase-cursor display-id x y)
	(cmfb::erase-cursor
	  display-id cmfb::*old-x-cursor-position*
	  cmfb::*old-y-cursor-position*))
    (values (- first-x x0) (- first-y y0)
	    (- second-x x0) (- second-y y0))))
