(proclaim '(optimize speed (space 0) (safety 0) (compilation-speed 0)))

(defvar seed 0)
(proclaim '(fixnum seed))

(defun initrand () (setq seed 74555))

(defun rand ()
  (setq seed (logand (+ (* seed 1309) 13849) 65535))
  seed)
(proclaim '(function rand () fixnum))
(proclaim '(inline rand))

;; array declarations
(defconstant bubble-sortelements 500)
(defconstant bubble-sortlist (make-array (list (+ bubble-sortelements 1))))
(proclaim '(type (simple-vector fixnum) bubble-sortlist))

;; initialization stuff
(defvar biggest 0)
(defvar littlest 0)
(proclaim '(fixnum biggest littlest))

(defun initarr ()
  (initrand)
  (setq biggest -1000000)
  (setq littlest 1000000)
  (do ((i 1 (+ i 1)))
      ((> i bubble-sortelements) nil)
      (declare (fixnum i))
      (let ((temp (rand)))
	(declare (fixnum temp))
	(setf (svref bubble-sortlist i)
	      (- (- temp (* (floor temp 100000) 100000)) 50000))
	(if (> (svref bubble-sortlist i) biggest)
	    (setq biggest (svref bubble-sortlist i)))
	(if (< (svref bubble-sortlist i) littlest)
	    (setq littlest (svref bubble-sortlist i))))))

(defun bubble ()
  (initarr)
  (do ((top bubble-sortelements (- top 1)))
      ((= top 1) nil)
      (declare (fixnum top))
      (do ((i 1 (+ i 1)))
	  ((= i top) nil)
	  (declare (fixnum i))
	  (if (> (svref bubble-sortlist i)
		 (svref bubble-sortlist (+ i 1)))
	      (let ((j (svref bubble-sortlist i)))
		(declare (fixnum j))
		(setf (svref bubble-sortlist i)
		      (svref bubble-sortlist (+ i 1)))
		(setf (svref bubble-sortlist (+ i 1)) j)))))
  (if (or (/= (svref bubble-sortlist 1) littlest)
	  (/= (svref bubble-sortlist bubble-sortelements) biggest))
      (error "bubble"))
  nil)

(defun bubble-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
      (declare (fixnum i))
      (bubble)))
