(proclaim '(optimize speed (space 0) (safety 0) (compilation-speed 0)))

(defun fastSumTo-it ()
  (do ((i 1 (+ i 1)))
      ((> i 100) nil)
      (declare (fixnum i))
      (do ((j 1 (+ j 1))
	   (sum 0 (+ sum j)))
	  ((> j 10000) sum)
	  (declare (fixnum j sum)))))

(defun fastSumTo-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
      (declare (fixnum i))
      (fastSumTo-it)))
