(defun fastSumTo-it ()
  (do ((i 1 (+ i 1)))
      ((> i 100) nil)
    (do ((j 1 (+ j 1))
	 (sum 0 (+ sum j)))
	((> j 10000) sum))))

(defun fastSumTo-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
    (fastSumTo-it)))
