(proclaim '(optimize speed (space 0) (safety 0) (compilation-speed 0)))

(defconstant rowsize 40)
(defconstant ma-2d (make-array (list (+ rowsize 1) (+ rowsize 1))))
(defconstant mb-2d (make-array (list (+ rowsize 1) (+ rowsize 1))))
(defconstant mr-2d (make-array (list (+ rowsize 1) (+ rowsize 1))))
(proclaim '(type (simple-array fixnum (* *)) ma-2d mb-2d mr-2d))

(defvar seed 0)
(proclaim '(fixnum seed))
(defun initrand () (setq seed 74555))
(defun rand ()
  (setq seed (logand (+ (* seed 1309) 13849) 65535))
  seed)
(proclaim '(function rand () fixnum))
(proclaim '(inline rand))

(defun initmatrix (m)
  (declare ((type (simple-array fixnum (* *))) m))
  (do ((i 1 (+ i 1)))
      ((> i rowsize) m)
      (declare (fixnum i))
      (do ((j 1 (+ j 1)))
	  ((> j rowsize) nil)
	  (declare (fixnum j))
	  (let ((temp (rand)))
	    (declare (fixnum temp))
	    (setf (aref m i j)
		  (- (- temp (* (floor temp 120) 120)) 60))))))

(defun inner-product (row col)
  (declare (fixnum row col))
  (do ((i 1 (+ i 1))
       (result 0 (+ result (* (aref ma-2d row i) (aref mb-2d i col)))))
      ((> i rowsize) result)
      (declare (fixnum i result))))      

(defun intmm ()
  (initrand)
  (initmatrix ma-2d)
  (initmatrix mb-2d)
  (do ((i 1 (+ i 1)))
      ((> i rowsize) nil)
      (declare (fixnum i))
      (do ((j 1 (+ j 1)))
	  ((> j rowsize) nil)
	  (declare (fixnum j))
	  (setf (aref mr-2d i j) (inner-product i j)))))

(defun intmm-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
      (declare (fixnum i))
      (intmm)))
