(defconstant rowsize 40)
(defconstant ma (make-array (list (+ rowsize 1))))
(defconstant mb (make-array (list (+ rowsize 1))))
(defconstant mr (make-array (list (+ rowsize 1))))

(defun make-matrix (r)
  (do ((i 1 (+ i 1)))
      ((> i rowsize) r)
    (setf (svref r i) (make-array (list (+ rowsize 1))))))

(make-matrix ma)
(make-matrix mb)
(make-matrix mr)

(defvar seed 0)
(defun initrand () (setq seed 74555))
(defun rand ()
  (setq seed (logand (+ (* seed 1309) 13849) 65535))
  seed)

(defun initmatrix (m)
  (do ((i 1 (+ i 1)))
      ((> i rowsize) m)
    (do ((j 1 (+ j 1)))
	((> j rowsize) nil)
      (let ((temp (rand)))
	(setf (svref (svref m i) j)
	      (- (- temp (* (floor temp 120) 120)) 60))))))


(defun inner-product (row col)
  (do ((i 1 (+ i 1))
       (result 0 (+ result (* (svref (svref ma row) i)
			      (svref (svref mb i) col)))))
      ((> i rowsize) result)))

(defun intmm ()
  (initrand)
  (initmatrix ma)
  (initmatrix mb)
  (do ((i 1 (+ i 1)))
      ((> i rowsize) nil)
    (do ((j 1 (+ j 1)))
	((> j rowsize) nil)
      (setf (svref (svref mr i) j) (inner-product i j)))))

(defun intmm-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
    (intmm)))
