(defconstant rowsize 40)
(defconstant ma-2d (make-array (list (+ rowsize 1) (+ rowsize 1))))
(defconstant mb-2d (make-array (list (+ rowsize 1) (+ rowsize 1))))
(defconstant mr-2d (make-array (list (+ rowsize 1) (+ rowsize 1))))

(defvar seed 0)
(defun initrand () (setq seed 74555))
(defun rand ()
  (setq seed (logand (+ (* seed 1309) 13849) 65535))
  seed)

(defun initmatrix (m)
  (do ((i 1 (+ i 1)))
      ((> i rowsize) m)
    (do ((j 1 (+ j 1)))
	((> j rowsize) nil)
      (let ((temp (rand)))
	(setf (aref m i j)
	      (- (- temp (* (floor temp 120) 120)) 60))))))

(defun inner-product (row col)
  (do ((i 1 (+ i 1))
       (result 0 (+ result (* (aref ma-2d row i) (aref mb-2d i col)))))
      ((> i rowsize) result)))

(defun intmm ()
  (initrand)
  (initmatrix ma-2d)
  (initmatrix mb-2d)
  (do ((i 1 (+ i 1)))
      ((> i rowsize) nil)
    (do ((j 1 (+ j 1)))
	((> j rowsize) nil)
      (setf (aref mr-2d i j) (inner-product i j)))))

(defun intmm-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
    (intmm)))
