(proclaim '(optimize speed (space 0) (safety 0) (compilation-speed 0)))

(defconstant rowsize 40)
(defconstant ma (make-array (list (+ rowsize 1))))
(defconstant mb (make-array (list (+ rowsize 1))))
(defconstant mr (make-array (list (+ rowsize 1))))
(proclaim '(type (simple-vector (simple-vector fixnum)) ma mb mr))

(defun make-matrix (r)
  (declare (type (simple-vector (simple-vector fixnum)) r))
  (do ((i 1 (+ i 1)))
      ((> i rowsize) r)
      (declare (fixnum i))
      (setf (svref r i) (make-array (list (+ rowsize 1))))))

(make-matrix ma)
(make-matrix mb)
(make-matrix mr)

(defvar seed 0)
(proclaim '(fixnum seed))
(defun initrand () (setq seed 74555))
(defun rand ()
  (setq seed (logand (+ (* seed 1309) 13849) 65535))
  seed)
(proclaim '(function rand () fixnum))
(proclaim '(inline rand))

(defun initmatrix (m)
  (declare (type (simple-vector (simple-vector fixnum)) m))
  (do ((i 1 (+ i 1)))
      ((> i rowsize) m)
      (declare (fixnum i))
      (do ((j 1 (+ j 1)))
	  ((> j rowsize) nil)
	  (declare (fixnum j))
	  (let ((temp (rand)))
	    (declare (fixnum temp))
	    (setf (svref (svref m i) j)
		  (- (- temp (* (floor temp 120) 120)) 60))))))


(defun inner-product (row col)
  (declare (fixnum row col))
  (do ((i 1 (+ i 1))
       (result 0 (+ result (* (svref (svref ma row) i)
			      (svref (svref mb i) col)))))
      ((> i rowsize) result)
      (declare (fixnum i result))))      

(defun intmm ()
  (initrand)
  (initmatrix ma)
  (initmatrix mb)
  (do ((i 1 (+ i 1)))
      ((> i rowsize) nil)
      (declare (fixnum i))
      (do ((j 1 (+ j 1)))
	  ((> j rowsize) nil)
	  (declare (fixnum i))
	  (setf (svref (svref mr i) j) (inner-product i j)))))

(defun intmm-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
      (declare (fixnum i))
      (intmm)))
