(defconstant queencount 50)
(defconstant q-a (make-array (list 17)))
(defconstant q-b (make-array (list 9)))
(defconstant q-c (make-array (list 15)))
(defconstant q-x (make-array (list 9)))

(defun try (i)
  (let ((q nil))
    (do ((j 1 (+ j 1)))
	((or q (= j 9)) q)
	(setq q nil)
	(if (and (svref q-b j)
		 (svref q-a (+ i j))
		 (svref q-c (+ (- i j) 7)))
	    (progn
	      (setf (svref q-x i) j)
	      (setf (svref q-b j) nil)
	      (setf (svref q-a (+ i j)) nil)
	      (setf (svref q-c (+ (- i j) 7)) nil)
	      (if (< i 8)
		  (progn
		    (setq q (try (+ i 1)))
		    (if (not q)
			(progn
			  (setf (svref q-b j) t)
			  (setf (svref q-a (+ i j)) t)
			  (setf (svref q-c (+ (- i j) 7)) t))))
		(setq q t)))))))

(defun doQueens ()
  (do ((i -7 (+ i 1)))
      ((> i 16) nil)
    (if (and (>= i 1) (<= i 8)) (setf (svref q-b i) t))
    (if (>= i 2) (setf (svref q-a i) t))
    (if (<= i 7) (setf (svref q-c (+ i 7)) t)))
  (if (not (try 1)) (error "error in queens"))
  nil)

(defun queens ()
  (do ((i 1 (+ i 1)))
      ((> i queencount) nil)
    (doQueens)))

(defun queens-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
    (queens)))
