;; random number stuff
(defvar seed 0)
(defun initrand () (setq seed 74555))
(defun rand ()
  (setq seed (logand (+ (* seed 1309) 13849) 65535))
  seed)

;; array declarations
(defconstant quick-sortelements 5000)
(defconstant quick-sortlist (make-array (list (+ quick-sortelements 1))))

;; initialization stuff
(defvar biggest 0)
(defvar littlest 0)

(defun initarr ()
  (initrand)
  (setq biggest -1000000)
  (setq littlest 1000000)
  (do ((i 1 (+ i 1)))
      ((> i quick-sortelements) nil)
    (let ((temp (rand)))
      (setf (svref quick-sortlist i)
	    (- (- temp (* (floor temp 100000) 100000)) 50000))
      (if (> (svref quick-sortlist i) biggest)
	  (setq biggest (svref quick-sortlist i)))
      (if (< (svref quick-sortlist i) littlest)
	  (setq littlest (svref quick-sortlist i))))))

(defun quicksort (l r)
  (let ((i l) (j r))
    (let ((x (svref quick-sortlist (floor (+ l r) 2))))
      (do ()
	  ((> i j) nil)
	  (do ()
	      ((>= (svref quick-sortlist i) x) nil)
	      (setq i (+ i 1)))
	  (do ()
	      ((>= x (svref quick-sortlist j)) nil)
	      (setq j (- j 1)))
	  (if (<= i j)
	      (let ((w (svref quick-sortlist i)))
		(setf (svref quick-sortlist i) (svref quick-sortlist j))
		(setf (svref quick-sortlist j) w)
		(setq i (+ i 1))
		(setq j (- j 1))))))
    (if (< l j) (quicksort l j))
    (if (< i r) (quicksort i r))
    nil))

(defun quick ()
  (initarr)
  (quicksort 1 quick-sortelements)
  (if (or (/= (svref quick-sortlist 1) littlest)
	  (/= (svref quick-sortlist quick-sortelements) biggest))
      (error "quick"))
  nil)

(defun quick-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
    (quick)))
