(proclaim '(optimize speed (space 0) (safety 0) (compilation-speed 0)))

(defconstant size 8190)

(defconstant flags (make-array (list (+ size 1))))
(proclaim '(simple-vector flags))

(defun sieve ()
  (do ((i 1 (+ i 1)))
      ((> i size) nil)
      (declare (fixnum i))
      (setf (svref flags i) t))
  (do ((i 1 (+ i 1)))
      ((> i size) nil)
      (declare (fixnum i))
      (if (svref flags i)
	  (let ((prime (+ i (+ i 3))))
	    (declare (fixnum prime))
	    (do ((k (+ i prime) (+ k prime)))
		((> k size) nil)
		(declare (fixnum k))
		(setf (svref flags k) nil))))))

(defun sieve-it ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
      (declare (fixnum i))
      (sieve)))

(defun sieve-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
      (declare (fixnum i))
      (sieve-it)))
