(defun time-em ()

  (setf comp:*cltl1-compile-file-toplevel-compatibility-p* t)
  (setf *load-verbose* nil)
  (setf *print-length* 1)

  (terpri)
  (write-line "recur")
  (time (compile-file "recurse"))
  (terpri)
  (load "recurse")
  (terpri)
  (time (recurse-test))
  (terpri)
  
  (terpri)
  (write-line "sumTo")
  (time (compile-file "sumTo"))
  (terpri)
  (load "sumTo")
  (terpri)
  (time (sumTo-test))
  (terpri)

  (terpri)
  (write-line "sumFromTo")
  (time (compile-file "sumFromTo"))
  (terpri)
  (load "sumFromTo")
  (terpri)
  (time (sumFromTo-test))
  (terpri)

  (terpri)
  (write-line "fastSumTo")
  (time (compile-file "fastSumTo"))
  (terpri)
  (load "fastSumTo")
  (terpri)
  (time (fastSumTo-test))
  (terpri)

  (terpri)
  (write-line "nestedLoop")
  (time (compile-file "nestedLoop"))
  (terpri)
  (load "nestedLoop")
  (terpri)
  (time (nestedLoop-test))
  (terpri)

  (terpri)
  (write-line "atAllPut")
  (time (compile-file "atAllPut"))
  (terpri)
  (load "atAllPut")
  (terpri)
  (time (atAllPut-test))
  (terpri)

  (terpri)
  (write-line "sumAll")
  (time (compile-file "sumAll"))
  (terpri)
  (load "sumAll")
  (terpri)
  (time (sumAll-test))
  (terpri)

  (terpri)
  (write-line "incrementAll")
  (time (compile-file "incrementAll"))
  (terpri)
  (load "incrementAll")
  (terpri)
  (time (incrementAll-test))
  (terpri)

  (terpri)
  (write-line "tak")
  (time (compile-file "tak"))
  (terpri)
  (load "tak")
  (terpri)
  (time (tak-test))
  (terpri)

  (terpri)
  (write-line "takl")
  (time (compile-file "takl"))
  (terpri)
  (load "takl")
  (terpri)
  (time (takl-test))
  (terpri)

  (terpri)
  (write-line "sieve")
  (time (compile-file "sieve"))
  (terpri)
  (load "sieve")
  (terpri)
  (time (sieve-test))
  (terpri)

  (terpri)
  (write-line "perm")
  (time (compile-file "perm"))
  (terpri)
  (load "perm")
  (terpri)
  (time (perm-test))
  (terpri)

  (terpri)
  (write-line "towers")
  (time (compile-file "towers"))
  (terpri)
  (load "towers")
  (terpri)
  (time (towers-test))
  (terpri)

  (terpri)
  (write-line "queens")
  (time (compile-file "queens"))
  (terpri)
  (load "queens")
  (terpri)
  (time (queens-test))
  (terpri)

  (terpri)
  (write-line "intmm")
  (time (compile-file "intmm"))
  (terpri)
  (load "intmm")
  (terpri)
  (time (intmm-test))
  (terpri)

  (terpri)
  (write-line "intmm-2d")
  (time (compile-file "intmm-2d"))
  (terpri)
  (load "intmm-2d")
  (terpri)
  (time (intmm-test))
  (terpri)

  (terpri)
  (write-line "quick")
  (time (compile-file "quick"))
  (terpri)
  (load "quick")
  (terpri)
  (time (quick-test))
  (terpri)

  (terpri)
  (write-line "bubble")
  (time (compile-file "bubble"))
  (terpri)
  (load "bubble")
  (terpri)
  (time (bubble-test))
  (terpri)

  (terpri)
  (write-line "tree")
  (time (compile-file "tree"))
  (terpri)
  (load "tree")
  (terpri)
  (time (tree-test))
  (terpri)

  (terpri)
  (write-line "puzzle")
  (time (compile-file "puzzle"))
  (terpri)
  (load "puzzle")
  (terpri)
  (time (puzzle))
  (terpri)

  (terpri)
  (write-line "richards")
  (time (compile-file "richards"))
  (terpri)
  (load "richards")
  (terpri)
  (time (richards))
  (terpri)

  t)
