(defun time-em-cheating ()

  (setf comp:*cltl1-compile-file-toplevel-compatibility-p* t)
  (setf *load-verbose* nil)
  (setf *print-length* 1)

  (terpri)
  (write-line "recur-cheating")
  (time (compile-file "recurse-cheating"))
  (terpri)
  (load "recurse-cheating")
  (terpri)
  (time (recurse-test))
  (terpri)
  
  (terpri)
  (write-line "sumTo-cheating")
  (time (compile-file "sumTo-cheating"))
  (terpri)
  (load "sumTo-cheating")
  (terpri)
  (time (sumTo-test))
  (terpri)

  (terpri)
  (write-line "sumFromTo-cheating")
  (time (compile-file "sumFromTo-cheating"))
  (terpri)
  (load "sumFromTo-cheating")
  (terpri)
  (time (sumFromTo-test))
  (terpri)

  (terpri)
  (write-line "fastSumTo-cheating")
  (time (compile-file "fastSumTo-cheating"))
  (terpri)
  (load "fastSumTo-cheating")
  (terpri)
  (time (fastSumTo-test))
  (terpri)

  (terpri)
  (write-line "nestedLoop-cheating")
  (time (compile-file "nestedLoop-cheating"))
  (terpri)
  (load "nestedLoop-cheating")
  (terpri)
  (time (nestedLoop-test))
  (terpri)

  (terpri)
  (write-line "atAllPut-cheating")
  (time (compile-file "atAllPut-cheating"))
  (terpri)
  (load "atAllPut-cheating")
  (terpri)
  (time (atAllPut-test))
  (terpri)

  (terpri)
  (write-line "sumAll-cheating")
  (time (compile-file "sumAll-cheating"))
  (terpri)
  (load "sumAll-cheating")
  (terpri)
  (time (sumAll-test))
  (terpri)

  (terpri)
  (write-line "incrementAll-cheating")
  (time (compile-file "incrementAll-cheating"))
  (terpri)
  (load "incrementAll-cheating")
  (terpri)
  (time (incrementAll-test))
  (terpri)

  (terpri)
  (write-line "tak-cheating")
  (time (compile-file "tak-cheating"))
  (terpri)
  (load "tak-cheating")
  (terpri)
  (time (tak-test))
  (terpri)

  (terpri)
  (write-line "takl-cheating")
  (time (compile-file "takl-cheating"))
  (terpri)
  (load "takl-cheating")
  (terpri)
  (time (takl-test))
  (terpri)

  (terpri)
  (write-line "sieve-cheating")
  (time (compile-file "sieve-cheating"))
  (terpri)
  (load "sieve-cheating")
  (terpri)
  (time (sieve-test))
  (terpri)

  (terpri)
  (write-line "perm-cheating")
  (time (compile-file "perm-cheating"))
  (terpri)
  (load "perm-cheating")
  (terpri)
  (time (perm-test))
  (terpri)

  (terpri)
  (write-line "towers-cheating")
  (time (compile-file "towers-cheating"))
  (terpri)
  (load "towers-cheating")
  (terpri)
  (time (towers-test))
  (terpri)

  (terpri)
  (write-line "queens-cheating")
  (time (compile-file "queens-cheating"))
  (terpri)
  (load "queens-cheating")
  (terpri)
  (time (queens-test))
  (terpri)

  (terpri)
  (write-line "intmm-cheating")
  (time (compile-file "intmm-cheating"))
  (terpri)
  (load "intmm-cheating")
  (terpri)
  (time (intmm-test))
  (terpri)

  (terpri)
  (write-line "intmm-2d-cheating")
  (time (compile-file "intmm-2d-cheating"))
  (terpri)
  (load "intmm-2d-cheating")
  (terpri)
  (time (intmm-test))
  (terpri)

  (terpri)
  (write-line "quick-cheating")
  (time (compile-file "quick-cheating"))
  (terpri)
  (load "quick-cheating")
  (terpri)
  (time (quick-test))
  (terpri)

  (terpri)
  (write-line "bubble-cheating")
  (time (compile-file "bubble-cheating"))
  (terpri)
  (load "bubble-cheating")
  (terpri)
  (time (bubble-test))
  (terpri)

  (terpri)
  (write-line "tree-cheating")
  (time (compile-file "tree-cheating"))
  (terpri)
  (load "tree-cheating")
  (terpri)
  (time (tree-test))
  (terpri)

  (terpri)
  (write-line "puzzle-cheating")
  (time (compile-file "puzzle-cheating"))
  (terpri)
  (load "puzzle-cheating")
  (terpri)
  (time (puzzle))
  (terpri)

  (terpri)
  (write-line "richards-cheating")
  (time (compile-file "richards-cheating"))
  (terpri)
  (load "richards-cheating")
  (terpri)
  (time (richards))
  (terpri)

  t)
