(defconstant maxcells 18)
(defconstant towers-stackrange 3)
(defconstant towers-stack (make-array (list (+ towers-stackrange 1))))
(defconstant cellspace (make-array (list (+ maxcells 1))))
(defvar freelist nil)
(defvar movesdone nil)

(defstruct element discsize next)

(defun towers-error (emsg)
  (error emsg))

(defun towers-makenull (s)
  (setf (svref towers-stack s) 0))

(defun getelement ()
  (if (> freelist 0)
      (let ((f freelist))
	(setq freelist (element-next (svref cellspace freelist)))
	f)
      (towers-error "out of space")))

(defun towers-push (i s)
  (if (> (svref towers-stack s) 0)
      (if (<= (element-discsize (svref cellspace (svref towers-stack s))) i)
	  (towers-error "disc size error")))
  (let ((localel (getelement)))
    (setf (element-next (svref cellspace localel)) (svref towers-stack s))
    (setf (svref towers-stack s) localel)
    (setf (element-discsize (svref cellspace localel)) i)))

(defun towers-init (s n)
  (towers-makenull s)
  (do ((discctr n (- discctr 1)))
      ((< discctr 1) nil)
    (towers-push discctr s)))

(defun towers-pop (s)
  (if (<= (svref towers-stack s) 0) (towers-error "nothing to pop"))
  (let ((temp1 (element-discsize (svref cellspace (svref towers-stack s))))
	(temp (element-next (svref cellspace (svref towers-stack s)))))
    (setf (element-next (svref cellspace (svref towers-stack s))) freelist)
    (setq freelist (svref towers-stack s))
    (setf (svref towers-stack s) temp)
    temp1))

(defun move (s1 s2)
  (towers-push (towers-pop s1) s2)
  (setq movesdone (+ movesdone 1)))

(defun tower (i j k)
  (if (= k 1)
      (move i j)
      (let ((other (- (- 6 i) j)))
	(tower i other (- k 1))
	(move i j)
	(tower other j (- k 1)))))

(defun towers ()
  (do ((i 1 (+ i 1)))
      ((> i maxcells) nil)
    (setf (svref cellspace i) (make-element)))
  (do ((i 1 (+ i 1)))
      ((> i maxcells) nil)
    (setf (element-next (svref cellspace i)) (- i 1)))
  (setq freelist maxcells)
  (towers-init 1 14)
  (towers-makenull 2)
  (towers-makenull 3)
  (setq movesdone 0)
  (tower 1 2 14)
  (if (/= movesdone 16383) (towers-error "error in towers"))
  nil)

(defun towers-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
    (towers)))
