(proclaim '(optimize speed (space 0) (safety 0) (compilation-speed 0)))

(defstruct element (discsize :type fixnum) (next :type fixnum))

(defconstant maxcells 18)
(defconstant towers-stackrange 3)
(defconstant towers-stack (make-array (list (+ towers-stackrange 1))))
(proclaim '(type (simple-vector fixnum) towers-stack))
(defconstant cellspace (make-array (list (+ maxcells 1))))
(proclaim '(type (simple-vector element) cellspace))
(defvar freelist)
(defvar movesdone)
(proclaim '(fixnum freelist movesdone))

(defun towers-error (emsg)
  (error emsg))

(defun towers-makenull (s)
  (declare (fixnum s))
  (setf (svref towers-stack s) 0))

(defun getelement ()
  (if (> freelist 0)
      (let ((f freelist))
	(setq freelist (element-next (svref cellspace freelist)))
	f)
      (towers-error "out of space")))
(proclaim '(function getelement () fixnum))
(proclaim '(inline getelement))

(defun towers-push (i s)
  (declare (fixnum i s))
  (if (> (svref towers-stack s) 0)
      (if (<= (element-discsize (svref cellspace (svref towers-stack s))) i)
	  (towers-error "disc size error")))
  (let ((localel (getelement)))
    (declare (fixnum localel))
    (setf (element-next (svref cellspace localel)) (svref towers-stack s))
    (setf (svref towers-stack s) localel)
    (setf (element-discsize (svref cellspace localel)) i)))

(defun towers-init (s n)
  (declare (fixnum s n))
  (towers-makenull s)
  (do ((discctr n (- discctr 1)))
      ((< discctr 1) nil)
      (declare (fixnum discctr))
      (towers-push discctr s)))

(defun towers-pop (s)
  (declare (fixnum s))
  (if (<= (svref towers-stack s) 0) (towers-error "nothing to pop"))
  (let ((temp1 (element-discsize (svref cellspace (svref towers-stack s))))
	(temp (element-next (svref cellspace (svref towers-stack s)))))
    (declare (fixnum temp1 temp))
    (setf (element-next (svref cellspace (svref towers-stack s))) freelist)
    (setq freelist (svref towers-stack s))
    (setf (svref towers-stack s) temp)
    temp1))
(proclaim '(function towers-pop (fixnum) fixnum))

(defun move (s1 s2)
  (declare (fixnum s1 s2))
  (towers-push (towers-pop s1) s2)
  (setq movesdone (+ movesdone 1)))

(defun tower (i j k)
  (declare (fixnum i j k))
  (if (= k 1)
      (move i j)
      (let ((other (- (- 6 i) j)))
	(declare (fixnum other))
	(tower i other (- k 1))
	(move i j)
	(tower other j (- k 1)))))

(defun towers ()
  (do ((i 1 (+ i 1)))
      ((> i maxcells) nil)
      (declare (fixnum i))
      (setf (svref cellspace i) (make-element)))
  (do ((i 1 (+ i 1)))
      ((> i maxcells) nil)
      (declare (fixnum i))
      (setf (element-next (svref cellspace i)) (- i 1)))
  (setq freelist maxcells)
  (towers-init 1 14)
  (towers-makenull 2)
  (towers-makenull 3)
  (setq movesdone 0)
  (tower 1 2 14)
  (if (/= movesdone 16383) (towers-error "error in towers"))
  nil)

(defun towers-test ()
  (do ((i 1 (+ i 1)))
      ((> i 10) nil)
      (declare (fixnum i))
      (towers)))
