;;;-*- Package: :Clay; Syntax: Common-Lisp; Mode: Lisp -*-
;;;
;;; Copyright 1991. John Alan McDonald. All Rights Reserved. 
;;;
;;; Use and copying of this software and preparation of derivative works
;;; based upon this software are permitted.  Any distribution of this
;;; software or derivative works must comply with all applicable United
;;; States export control laws.
;;; 
;;; This software is made available AS IS, and no warranty---about the
;;; software, its performance, or its conformity to any
;;; specification---is given or implied.
;;; 
;;;============================================================

(in-package :Clay) 

;;;============================================================

(defun repulsion-0 (solver node0 node1 gradient? residual?)

  (declare (optimize (compilation-speed 0)
		     (safety 1)
		     (space 0)
		     (speed 3))
	   (type Graph-Layout-Solver solver)
	   (type Node-Presentation node0 node1)
	   (type (Member t nil) gradient? residual?)
	   (ignore residual?))

  (let* ((pnt0 (node-pnt node0))
	 (pnt1 (node-pnt node1))
	 (d-mtx (node-distance-mtx solver))
	 (i0 (node-index node0))
	 (i1 (node-index node1))
	 (l0 (aref d-mtx i0 i1))
	 (rest-length (rest-length solver))
	 (spring-constant (spring-constant solver))
	 (sigma (sigma solver))
	 (l (* rest-length l0))
	 (dx (- (aref pnt0 0) (aref pnt1 0)))
	 (dy (- (aref pnt0 1) (aref pnt1 1)))
	 (dx2 (* dx dx))
	 (dy2 (* dy dy))
	 (d2 (+ dx2 dy2))
	 (d (the (Double-Float 0.0d0 *) (sqrt d2))))

    (declare (type (Simple-Array Double-Float (*)) pnt0 pnt1)
	     (type (Simple-Array Double-Float (* *)) d-mtx)
	     (type az:Array-Index i0 i1)
	     (type (Double-Float 0.0d0 *)
		   l0 rest-length spring-constant sigma
		   l d dx2 dy2 d2)
	     (type Double-Float dx dy))

    (cond
     ((<= l0 3.1d0)
      (let* ((d-l (- d l))
	     (d-l/l (/ d-l l)))

	(declare (type Double-Float d-l d-l/l))

	(unless (or (not gradient?) (zerop d))
	  (let* ((alpha (/ (* 2.0d0 spring-constant d-l/l) d l))
		 (gx (* alpha dx))
		 (gy (* alpha dy))
 		 (grd0 (node-grd node0))
		 (grd1 (node-grd node1)))
	    (declare (type Double-Float alpha gx gy)
		     (type (Simple-Array Double-Float (*)) grd0 grd1))
	    (incf (aref grd0 0) gx)
	    (incf (aref grd0 1) gy)
	    (decf (aref grd1 0) gx)
	    (decf (aref grd1 1) gy)))

	(* spring-constant d-l/l d-l/l)))
     (t
      (unless (or (not gradient?) (zerop d))
	(let* ((alpha (/ -1.0d0 d sigma))
	       (gx (* alpha dx))
	       (gy (* alpha dy))
	       (grd0 (node-grd node0))
	       (grd1 (node-grd node1)))
	  (declare (type Double-Float alpha gx gy)
		   (type (Simple-Array Double-Float (*)) grd0 grd1))
	  (incf (aref grd0 0) gx)
	  (incf (aref grd0 1) gy)
	  (decf (aref grd1 0) gx)
	  (decf (aref grd1 1) gy)))
      (- (/ d sigma))))))

;;;============================================================

(defun repulsion-1 (solver node0 node1 gradient? residual?)

  (declare (optimize (compilation-speed 0)
		     (safety 1)
		     (space 0)
		     (speed 3))
	   (type Graph-Layout-Solver solver)
	   (type Node-Presentation node0 node1)
	   (type (Member t nil)  gradient? residual?)
	   (ignore residual?))

  (let* ((pnt0 (node-pnt node0))
	 (pnt1 (node-pnt node1))
	 (d-mtx (node-distance-mtx solver))
	 (i0 (node-index node0))
	 (i1 (node-index node1))
	 (l0 (aref d-mtx i0 i1))
	 (rest-length (rest-length solver))
	 (spring-constant (spring-constant solver))
	 (sigma (sigma solver))
	 (l (* rest-length l0))
	 (dx (- (aref pnt0 0) (aref pnt1 0)))
	 (dy (- (aref pnt0 1) (aref pnt1 1)))
	 (dx2 (* dx dx))
	 (dy2 (* dy dy))
	 (d2 (+ dx2 dy2))
	 (d (the (Double-Float 0.0d0 *) (sqrt d2))))

    (declare (type (Simple-Array Double-Float (*)) pnt0 pnt1)
	     (type (Simple-Array Double-Float (* *)) d-mtx)
	     (type az:Array-Index i0 i1)
	     (type (Double-Float 0.0d0 *)
		   l0 rest-length spring-constant sigma
		   l d dx2 dy2 d2)
	     (type Double-Float dx dy))

    (cond
     ((<= l0 3.1d0)
      (let* ((d-l (- d l))
	     (d-l/l (/ d-l l)))

	(declare (type Double-Float d-l d-l/l))

	(unless (or (not gradient?) (zerop d))
	  (let* ((alpha (/ (* 2.0d0 spring-constant d-l/l) d l))
		 (gx (* alpha dx))
		 (gy (* alpha dy))
 		 (grd0 (node-grd node0))
		 (grd1 (node-grd node1)))
	    (declare (type Double-Float alpha gx gy)
		     (type (Simple-Array Double-Float (*)) grd0 grd1))
	    (incf (aref grd0 0) gx)
	    (incf (aref grd0 1) gy)
	    (decf (aref grd1 0) gx)
	    (decf (aref grd1 1) gy)))
	(* spring-constant d-l/l d-l/l)))
     (t
      (let* ((d/sigma (/ d sigma))
	     (-root-d/sigma (- (sqrt d/sigma))))
	(declare (type (Double-Float 0.0d0 *) d/sigma)
		 (type Double-Float -root-d/sigma))
	(unless (or (not gradient?) (zerop d))
	  (let* ((alpha (/ -root-d/sigma d2 2.0d0))
		 (gx (* alpha dx))
		 (gy (* alpha dy))
		 (grd0 (node-grd node0))
		 (grd1 (node-grd node1)))
	    (declare (type Double-Float alpha gx gy)
		     (type (Simple-Array Double-Float (*)) grd0 grd1))
	    (incf (aref grd0 0) gx)
	    (incf (aref grd0 1) gy)
	    (decf (aref grd1 0) gx)
	    (decf (aref grd1 1) gy)))
	-root-d/sigma)))))

;;;============================================================

(defun repulsion-4 (solver node0 node1 gradient? residual?)
  (declare (optimize (compilation-speed 0)
		     (safety 1)
		     (space 0)
		     (speed 3))
	   (type Graph-Layout-Solver solver)
	   (type Node-Presentation node0 node1)
	   (type (Member t nil)  gradient? residual?)
	   (ignore residual?))
  (let* ((pnt0 (node-pnt node0)) (pnt1 (node-pnt node1))
	 (grd0 (node-grd node0)) (grd1 (node-grd node1))
	 (d-mtx (node-distance-mtx solver))
	 (i0 (node-index node0))
	 (i1 (node-index node1))
	 (l0 (aref d-mtx i0 i1))
	 (rest-length (rest-length solver))
	 (spring-constant (spring-constant solver))
	 (sigma (sigma solver))
	 (l (* rest-length l0))
	 (dx (- (aref pnt0 0) (aref pnt1 0)))
	 (dy (- (aref pnt0 1) (aref pnt1 1)))
	 (dx2 (* dx dx))
	 (dy2 (* dy dy))
	 (d2 (+ dx2 dy2))
	 (d (the (Double-Float 0.0d0 *) (sqrt d2)))
	 (alpha 0.0d0)
	 (gx 0.0d0) (gy 0.0d0)
	 (loss 0.0d0))
    (declare (type (Simple-Array Double-Float (*)) pnt0 pnt1 grd0 grd1)
	     (type (Simple-Array Double-Float (* *)) d-mtx)
	     (type az:Array-Index i0 i1)
	     (type (Double-Float 0.0d0 *)
		   l0 rest-length spring-constant sigma l d dx2 dy2 d2)
	     (type Double-Float dx dy alpha gx gy))
    (when (<= l0 2.1d0)
      (let* ((d-l (- d l))
	     (d-l/l (/ d-l l)))
	(declare (type Double-Float d-l d-l/l))
	(unless (or (not gradient?) (zerop d))
	  (setf alpha (/ (* 2.0d0 spring-constant d-l/l) d l))
	  (setf gx (* alpha dx))
	  (setf gy (* alpha dy))
	  (incf (aref grd0 0) gx)
	  (incf (aref grd0 1) gy)
	  (decf (aref grd1 0) gx)
	  (decf (aref grd1 1) gy))
	(incf loss (* spring-constant d-l/l d-l/l))))
    (let* ((sigma2 (* sigma sigma))
	   (exp[-d2/sigma2] (* l0 (exp (- (/ d2 sigma2))))))
      (declare (type (Double-Float 0.0d0 *) sigma2 exp[-d2/sigma2]))
      (unless (or (not gradient?) (zerop d))
	(setf alpha (/ (* -2.0d0 exp[-d2/sigma2]) sigma2))
	(setf gx (* alpha dx))
	(setf gy (* alpha dy))
	(incf (aref grd0 0) gx)
	(incf (aref grd0 1) gy)
	(decf (aref grd1 0) gx)
	(decf (aref grd1 1) gy))
      (+ loss exp[-d2/sigma2]))))