
(SUBROUTINE TEST1 (DELH B D X) NIL
 ((SETF X (* DELH (* B D-1))) (RETURN-FROM :TEST1 NIL))) 
(SUBROUTINE TEST2 (DELH B D X) NIL
 ((SETF ONE 1) (SETF X (* DELH (* B D-ONE))) (RETURN-FROM :TEST2 NIL))) 
(SUBROUTINE TEST3 (DELH B D X) NIL
 ((SETF X (* DELH (- (* B D) 1.0))) (RETURN-FROM :TEST3 NIL))) 