
(SUBROUTINE TQL2 (NM N D E Z IERR)
  ((INTEGER I) (INTEGER J) (INTEGER K) (INTEGER L) (INTEGER M) (INTEGER N)
   (INTEGER II) (INTEGER L1) (INTEGER NM) (INTEGER MML) (INTEGER IERR)
   (DIMENSION (D N)) (REAL D) (DIMENSION (E N)) (REAL E) (DIMENSION (Z NM N))
   (REAL Z) (REAL B) (REAL C) (REAL F) (REAL G) (REAL H) (REAL P) (REAL R)
   (REAL S) (REAL MACHEP))
  ((SETF MACHEP (R1MACH 4)) (SETF IERR 0) (WHEN (= N 1) (GO :LABEL-1001))
   (TAGBODY (SETF I 2) :BEGIN-DO (WHEN (> I N) (GO :END-DO)) :LABEL-100
	    (SETF (E (- I 1)) (E I)) (SETF I (+ I 1)) (GO :BEGIN-DO) :END-DO)
   (SETF F 0.0) (SETF B 0.0) (SETF (E N) 0.0)
   (TAGBODY (SETF L 1) :BEGIN-DO (WHEN (> L N) (GO :END-DO)) (SETF J 0)
	    (SETF H (* MACHEP (+ (ABS (D L)) (ABS (E L)))))
	    (WHEN (< B H) (SETF B H))
	    (TAGBODY (SETF M L) :BEGIN-DO (WHEN (> M N) (GO :END-DO))
		     (WHEN (<= (ABS (E M)) B) (GO :LABEL-120)) :LABEL-110
		     (CONTINUE) (SETF M (+ M 1)) (GO :BEGIN-DO) :END-DO)
	    :LABEL-120 (WHEN (= M L) (GO :LABEL-220)) :LABEL-130
	    (WHEN (= J 30) (GO :LABEL-1000))
	    (SETF J (+ J 1)) (SETF L1 (+ L 1))
	    (SETF G (D L)) (SETF P (POLISH-/ (- (D L1) G) (* 2.0 (E L))))
	    (SETF R (SQRT (+ (* P P) 1.0)))
	    (SETF (D L) (POLISH-/ (E L) (+ P (SIGN R P)))) (SETF H (- G (D L)))
	    (TAGBODY (SETF I L1) :BEGIN-DO (WHEN (> I N) (GO :END-DO))
		     :LABEL-140 (SETF (D I) (- (D I) H)) (SETF I (+ I 1))
		     (GO :BEGIN-DO) :END-DO)
	    (SETF F (+ F H)) (SETF P (D M)) (SETF C 1.0) (SETF S 0.0)
	    (SETF MML (- M L))
	    (TAGBODY (SETF II 1) :BEGIN-DO (WHEN (> II MML) (GO :END-DO))
		     (SETF I (- M II)) (SETF G (* C (E I))) (SETF H (* C P))
		     (WHEN (< (ABS P) (ABS (E I))) (GO :LABEL-150))
		     (SETF C (POLISH-/ (E I) P))
		     (SETF R (SQRT (+ (* C C) 1.0)))
		     (SETF (E (+ I 1)) (* (* S P) R)) (SETF S (POLISH-/ C R))
		     (SETF C (POLISH-/ 1.0 R)) (GO :LABEL-160) :LABEL-150
		     (SETF C (POLISH-/ P (E I)))
		     (SETF R (SQRT (+ (* C C) 1.0)))
		     (SETF (E (+ I 1)) (* (* S (E I)) R))
		     (SETF S (POLISH-/ 1.0 R)) (SETF C (* C S)) :LABEL-160
		     (SETF P (- (* C (D I)) (* S G)))
		     (SETF (D (+ I 1)) (+ H (* S (+ (* C G) (* S (D I))))))
		     (TAGBODY (SETF K 1) :BEGIN-DO (WHEN (> K N) (GO :END-DO))
			      (SETF H (Z K (+ I 1)))
			      (SETF (Z K (+ I 1)) (+ (* S (Z K I)) (* C H)))
			      (SETF (Z K I) (- (* C (Z K I)) (* S H)))
			      :LABEL-180 (CONTINUE) (SETF K (+ K 1))
			      (GO :BEGIN-DO) :END-DO)
		     :LABEL-200 (CONTINUE) (SETF II (+ II 1)) (GO :BEGIN-DO)
		     :END-DO)
	    (SETF (E L) (* S P)) (SETF (D L) (* C P))
	    (WHEN (> (ABS (E L)) B) (GO :LABEL-130))
	    :LABEL-220
	    (SETF (D L) (+ (D L) F)) :LABEL-240 (CONTINUE) (SETF L (+ L 1))
	    (GO :BEGIN-DO) :END-DO)
   (TAGBODY (SETF II 2) :BEGIN-DO (WHEN (> II N) (GO :END-DO))
	    (SETF I (- II 1))
	    (SETF K I) (SETF P (D I))
	    (TAGBODY (SETF J II) :BEGIN-DO (WHEN (> J N) (GO :END-DO))
		     (WHEN (>= (D J) P) (GO :LABEL-260)) (SETF K J)
		     (SETF P (D J)) :LABEL-260 (CONTINUE) (SETF J (+ J 1))
		     (GO :BEGIN-DO) :END-DO)
	    (WHEN (= K I)
		  (GO :LABEL-300)) (SETF (D K) (D I)) (SETF (D I) P)
	    (TAGBODY (SETF J 1) :BEGIN-DO (WHEN (> J N) (GO :END-DO))
		     (SETF P (Z J I)) (SETF (Z J I) (Z J K)) (SETF (Z J K) P)
		     :LABEL-280 (CONTINUE) (SETF J (+ J 1)) (GO :BEGIN-DO)
		     :END-DO)
	    :LABEL-300 (CONTINUE) (SETF II (+ II 1)) (GO :BEGIN-DO) :END-DO)
   (GO :LABEL-1001) :LABEL-1000 (SETF IERR L) :LABEL-1001
   (RETURN-FROM :TQL2 NIL))) 