
(SUBROUTINE TRED2 (NM N A D E Z)
 ((INTEGER I) (INTEGER J) (INTEGER K) (INTEGER L) (INTEGER N) (INTEGER II)
  (INTEGER NM) (INTEGER JP1) (DIMENSION (A NM N)) (REAL A) (DIMENSION (D N))
  (REAL D) (DIMENSION (E N)) (REAL E) (DIMENSION (Z NM N)) (REAL Z) (REAL F)
  (REAL G) (REAL H) (REAL HH) (REAL SCALE))
 ((TAGBODY (SETF I 1) :BEGIN-DO (WHEN (> I N)
                                  (GO :END-DO))
           (TAGBODY (SETF J 1) :BEGIN-DO (WHEN (> J I)
                                           (GO :END-DO))
                    (SETF (Z I J) (A I J)) :LABEL-100 (CONTINUE)
                    (SETF J (+ J 1)) (GO :BEGIN-DO) :END-DO)
           (SETF I (+ I 1)) (GO :BEGIN-DO) :END-DO)
  (WHEN (= N 1)
    (GO :LABEL-320))
  (TAGBODY (SETF II 2) :BEGIN-DO (WHEN (> II N)
                                   (GO :END-DO))
           (SETF I (+ N (- 2 II))) (SETF L (- I 1)) (SETF H 0.0)
           (SETF SCALE 0.0) (WHEN (< L 2)
                              (GO :LABEL-130))
           (TAGBODY (SETF K 1) :BEGIN-DO (WHEN (> K L)
                                           (GO :END-DO)) :LABEL-120
                    (SETF SCALE (+ SCALE (ABS (Z I K)))) (SETF K (+ K 1))
                    (GO :BEGIN-DO) :END-DO)
           (WHEN (/= SCALE 0.0)
             (GO :LABEL-140)) :LABEL-130
           (SETF (E I) (Z I L)) (GO :LABEL-290) :LABEL-140
           (TAGBODY (SETF K 1) :BEGIN-DO (WHEN (> K L)
                                           (GO :END-DO))
                    (SETF (Z I K) (POLISH-/ (Z I K) SCALE))
                    (SETF H (+ H (* (Z I K) (Z I K)))) :LABEL-150 (CONTINUE)
                    (SETF K (+ K 1)) (GO :BEGIN-DO) :END-DO)
           (SETF F (Z I L)) (SETF G (- (SIGN (SQRT H) F)))
           (SETF (E I) (* SCALE G)) (SETF H (- H (* F G)))
           (SETF (Z I L) (- F G)) (SETF F 0.0)
           (TAGBODY (SETF J 1) :BEGIN-DO (WHEN (> J L)
                                           (GO :END-DO))
                    (SETF (Z J I) (POLISH-/ (Z I J) H)) (SETF G 0.0)
                    (TAGBODY (SETF K 1) :BEGIN-DO (WHEN (> K J)
                                                    (GO :END-DO))
                             :LABEL-180 (SETF G (+ G (* (Z J K) (Z I K))))
                             (SETF K (+ K 1)) (GO :BEGIN-DO) :END-DO)
                    (SETF JP1 (+ J 1)) (WHEN (< L JP1)
                                         (GO :LABEL-220))
                    (TAGBODY (SETF K JP1) :BEGIN-DO (WHEN (> K L)
                                                      (GO :END-DO))
                             :LABEL-200 (SETF G (+ G (* (Z K J) (Z I K))))
                             (SETF K (+ K 1)) (GO :BEGIN-DO) :END-DO)
                    :LABEL-220 (SETF (E J) (POLISH-/ G H))
                    (SETF F (+ F (* (E J) (Z I J)))) :LABEL-240 (CONTINUE)
                    (SETF J (+ J 1)) (GO :BEGIN-DO) :END-DO)
           (SETF HH (POLISH-/ F (+ H H)))
           (TAGBODY (SETF J 1) :BEGIN-DO (WHEN (> J L)
                                           (GO :END-DO))
                    (SETF F (Z I J)) (SETF G (- (E J) (* HH F))) (SETF (E J) G)
                    (TAGBODY (SETF K 1) :BEGIN-DO (WHEN (> K J)
                                                    (GO :END-DO))
                             (SETF (Z J K)
                                   (- (- (Z J K) (* F (E K))) (* G (Z I K))))
                             :LABEL-260 (CONTINUE) (SETF K (+ K 1))
                             (GO :BEGIN-DO) :END-DO)
                    (SETF J (+ J 1)) (GO :BEGIN-DO) :END-DO)
           :LABEL-290 (SETF (D I) H) :LABEL-300 (CONTINUE) (SETF II (+ II 1))
           (GO :BEGIN-DO) :END-DO)
  :LABEL-320 (SETF (D 1) 0.0) (SETF (E 1) 0.0)
  (TAGBODY (SETF I 1) :BEGIN-DO (WHEN (> I N)
                                  (GO :END-DO)) (SETF L (- I 1))
           (WHEN (= (D I) 0.0)
             (GO :LABEL-380))
           (TAGBODY (SETF J 1) :BEGIN-DO (WHEN (> J L)
                                           (GO :END-DO))
                    (SETF G 0.0)
                    (TAGBODY (SETF K 1) :BEGIN-DO (WHEN (> K L)
                                                    (GO :END-DO))
                             :LABEL-340 (SETF G (+ G (* (Z I K) (Z K J))))
                             (SETF K (+ K 1)) (GO :BEGIN-DO) :END-DO)
                    (TAGBODY (SETF K 1) :BEGIN-DO (WHEN (> K L)
                                                    (GO :END-DO))
                             (SETF (Z K J) (- (Z K J) (* G (Z K I))))
                             :LABEL-360 (CONTINUE) (SETF K (+ K 1))
                             (GO :BEGIN-DO) :END-DO)
                    (SETF J (+ J 1)) (GO :BEGIN-DO) :END-DO)
           :LABEL-380 (SETF (D I) (Z I I)) (SETF (Z I I) 1.0)
           (WHEN (< L 1)
             (GO :LABEL-500))
           (TAGBODY (SETF J 1) :BEGIN-DO (WHEN (> J L)
                                           (GO :END-DO))
                    (SETF (Z I J) 0.0) (SETF (Z J I) 0.0) :LABEL-400 (CONTINUE)
                    (SETF J (+ J 1)) (GO :BEGIN-DO) :END-DO)
           :LABEL-500 (CONTINUE) (SETF I (+ I 1)) (GO :BEGIN-DO) :END-DO)
  (RETURN-FROM :TRED2
    NIL))) 